# UWr-Programowanie-Urzadzen-Mobilnych

./: .gitignore  README.md
Listy/Zad_01_01_CounterApp/: settings.gradle
Listy/Zad_01_02_SimpleCalculator/: settings.gradle
Listy/Zad_01_03_CalculatorApp/: settings.gradle
Listy/Zad_02_01_TwoActivities/: settings.gradle
Listy/Zad_02_03_Parcelable/: settings.gradle
Listy/Zad_02_05_PhysicsQuiz/: settings.gradle
Listy/Zad_02_06_PhysicsQuizExtended/: settings.gradle
Listy/Zad_02_07_AuizApp/: settings.gradle
Listy/Zad_02_67_WIFiA/: settings.gradle
Listy/Zad_05_02_pageView/: settings.gradle
Listy/Zad_05_03_pageViewFragment/: settings.gradle
Listy/Zad_08_01_Lista1Zad1EntryPoint JAVA/: settings.gradle
Listy/Zad_08_01_Lista1Zad1EntryPoint KOTLIN/: settings.gradle
Listy/Zad_08_02_Zadanie_2/: settings.gradle
Listy/Zad_08_03_Zadanie_3/: settings.gradle
Listy/Zad_09_03_GalleryApp/: settings.gradle
Listy/Zad_99_01_Projekt_StopWatch/app/: build.gradle
Listy/Zad_99_01_Projekt_StopWatch/app/src/androidTest/java/pl/cookiez/zad_99_01_projekt_stopwatch/: ExampleInstrumentedTest.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/: AndroidManifest.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/java/pl/cookiez/zad_99_01_projekt_stopwatch/: MainActivity.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/java/pl/cookiez/zad_99_01_projekt_stopwatch/model/: StopWatch.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/java/pl/cookiez/zad_99_01_projekt_stopwatch/model/local/: StopWatchDAO.kt  StopWatchRoom.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/java/pl/cookiez/zad_99_01_projekt_stopwatch/util/: SharedPreferencesHelper.kt  Util.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/java/pl/cookiez/zad_99_01_projekt_stopwatch/view/: MainActivity.kt  SettingsFragment.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/java/pl/cookiez/zad_99_01_projekt_stopwatch/view/detail/: StopWatchDetail.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/java/pl/cookiez/zad_99_01_projekt_stopwatch/view/master/: StopWatchesList.kt  StopWatchesListAdapter.kt  StopWatchesListClickListener.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/java/pl/cookiez/zad_99_01_projekt_stopwatch/viewmodel/: StopWatchDetailViewModel.kt  StopWatchesListViewModel.kt
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/res/drawable/: side_nav_bar.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/res/layout/: activity_main.xml  fragment_stop_watch_detail.xml  fragment_stop_watches_list.xml  fragment_stop_watches_pager.xml  nav_header_main.xml  stop_watches_list_single_item.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/res/menu/: activity_main_drawer.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/res/mipmap-anydpi-v26/: ic_my_logo.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/res/navigation/: app_navigation.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/res/values/: strings.xml  themes.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/res/values-night/: themes.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/main/res/xml/: root_preferences.xml
Listy/Zad_99_01_Projekt_StopWatch/app/src/test/java/pl/cookiez/zad_99_01_projekt_stopwatch/: ExampleUnitTest.kt
(+405 files in other folders)
