<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="@string/Hello_there"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:onClick="showToast" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/teal_700"
        android:background="#FF0"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:text="@string/count_init_val"
        android:gravity="center"
        android:textSize="260sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_margin="8dp"
        android:text="@string/countUp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:onClick="countUp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:layout_margin="8dp"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:onClick="resetCounter"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:layout_margin="8dp"
            android:text="@string/countDown"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:onClick="countDown"/>

    </LinearLayout>

</LinearLayout>