<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stopwatch"
            type="pl.cookiez.zad_99_01_projekt_stopwatch.model.StopWatch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detail.StopWatchDetail">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="320dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/stopwatch_cur_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/stopwatch_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="title"
                android:hint="@string/untitled"
                android:inputType="text"
                android:text="@{stopwatch.title}"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/stopwatch_cur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(stopwatch.timeStr)}"
            android:textSize="100sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stopwatch_controls"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopwatch_cur_time">

            <ImageButton
                android:id="@+id/stopwatch_controls_stop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/control_stop"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_stop_24"
                android:tint="#640000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/stopwatch_controls_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/control_play"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:tint="#006400"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/stopwatch_controls_pause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/control_pause"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/stopwatch_controls_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#640000"
            android:contentDescription="@string/control_delete"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_delete_24"
            android:tint="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/color_clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_baseline_invert_colors_off_24"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/color_red"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#F44336"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/color_green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#8BC34A"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/color_yellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFEB3B"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/color_blue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2196F3"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/color_picker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_baseline_color_lens_24"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/color_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>