<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_stopwatch_list_single_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="#00ff00">

    <LinearLayout
        android:background="#ffff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/untitled"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/stopwatch_cur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88:88"
            android:textSize="48sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#ff00ff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageButton
            android:id="@+id/stopwatch_controls_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:minWidth="80dp"
            android:scaleType="fitCenter"
            android:tint="#006400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            android:contentDescription="@string/control_play" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/stopwatch_controls_more"
        android:background="#ffff00"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        android:contentDescription="@string/controls_more" />

</LinearLayout>