<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/layout_stopwatch_list_single_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleType="fitCenter">

    <data>
        <variable
            name="stopwatch"
            type="pl.cookiez.zad_99_01_projekt_stopwatch.model.StopWatch" />
        <variable
            name="strTime"
            type="String" />
        <variable
            name="listener"
            type="pl.cookiez.zad_99_01_projekt_stopwatch.view.master.StopWatchesListClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/stopwatch_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(stopwatch.uuid)}"/>

        <TextView
            android:id="@+id/stopwatch_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(stopwatch.position)}"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="@{listener::onMoreClicked}">

            <TextView
                android:id="@+id/stopwatch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stopwatch.title}"
                android:hint="@string/untitled"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/stopwatch_cur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(stopwatch.timeStr)}"
                android:textSize="48sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/stopwatch_controls_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="80dp"
                android:scaleType="fitCenter"
                android:tint="#006400"
                android:onClick="@{listener::onPlayPauseClicked}"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24"
                android:contentDescription="@string/control_play" />

            <ImageButton
                android:id="@+id/stopwatch_controls_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="80dp"
                android:scaleType="fitCenter"
                android:tint="#006400"
                android:onClick="@{listener::onPlayPauseClicked}"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_pause_24"
                android:contentDescription="@string/control_pause" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/stopwatch_controls_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:scaleType="fitCenter"
            android:onClick="@{listener::onMoreClicked}"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_baseline_more_vert_24"
            android:contentDescription="@string/controls_more" />

    </LinearLayout>

</layout>
