<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications">

        <EditTextPreference
            app:defaultValue="30"
            app:key="notify_after_m"
            app:title="Notify after set time of minutes"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>